@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {

 margin: 0%;
 padding: 0%;
}


li, a,  button {

text-decoration: none;
list-style: none;
color: white;
font-size: 12px;
font-family: 'Roboto', sans-serif;
font-weight:600;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #06038d;
    align-items: center;
    padding: 10px 5%;
    }
    
    .nav_links li{

        display: inline-block;
      
       border-right: 2px solid #0c4b98;
       padding-right: 15px;
      

    }
    .form-select {
        display: flex;
  width: auto;
    }

    section.bg-container {
        position: relative;
        height: 100vh;
      }
      
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .content {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
      }
      
      .content h1 {
        color: white;
        font-size: 24px;
        background-color: #c6007e;
        padding: 0px 10px;
        border-radius: 95px;
        
   
      }
      
      .content form {
        margin-top: 20px;
        display: flex;
      }
      
      .content label {
        display: block;
        margin-bottom: 10px;
        color: black;
      }
      
      .content input[type="text"],
      .content input[type="date"],
      .content input[type="time"] {
        width: 200px;
        height: 15px;
        padding: 5px;
        margin-bottom: 10px;
       margin: 10px;
      }
      
      .content button {
    
        padding: 8px 16px;
        background-color: #06038d;
        color: white;
        border: none;
        cursor: pointer;
    
        padding: 8px 16px;
        background-color: #06038d;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      .bgform {
        color: black;
align-items: center;
        background-color:white;
        font-family: 'Roboto', sans-serif;
font-weight:600;
padding: 0px 10px;
border-radius: 10px;
        
      }

      .bookNow {

        position: relative;
        bottom: 70px;
        left: 500px;
        
      }

      .grid-container {


        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 250px 250px 250px 250px;
        height: 200px;
      }

   .float1 > img {

    float: left;
    height: 40px;
    padding: 10px 10px;
    
   }
.float1 > h4 {

color: #c6007e;
font-family: 'Roboto', sans-serif;
font-weight:600;


}
.float1 > p {

    font-family: 'Roboto', sans-serif;
  font-size: 13px;
    }
    #travel {

padding-left: 100px;
font-family: 'Roboto', sans-serif;

color: #06038d;

    }

    .offers {
display: grid;
grid-template-columns: 300px 300px 300px 300px;
justify-content:center;
gap: 20px;
font-family: 'Roboto', sans-serif;
font-weight:600;
background-color: rgb(237, 235, 235);

    }
    .offers >  div > img {

      border-radius: 10px;
    }
    .offers >  div > p {

      font-size: 13px;
      font-style: italic;
      padding:  0px 0px;
    }
    .offers >  div > h2 {

      font-size: 17px;
      padding: 0px 0px;
      color:#06038d;
      
    }

h2 > span {

float: right;
font-size: 13px;
color: #c6007e;
}

p > span {

float: right;
font-size: 19px;
color: #c6007e;

}
.offers > div h2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.offers > div p {
  margin-top: 0;
  margin-bottom: 10px;
}

.grid-containerOne {

  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 3 auto;
  gap: 20px;
  margin-top: 20px;


}




.grid-containerOne {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 1fr); /* 4 columns */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  grid-gap: 20px; /* no gap between grid items */
  justify-content: center;
  margin: 20px 90px ;
}

.grid-item {

  padding: 10px;
  font-family: 'Roboto', sans-serif;

}
div > h5 {

color: #c6007e;

}
.grid-item > p{

font-size: 13px;
padding: 0px;

}
.liItems {

  color: #c6007e;
}

.footer {
  height: 60px; /* Set the desired height for the footer */
  background-color:#06038d; /* Set the background color for the footer */
  position: relative;
  margin-top: -50px; /* Negative value equal to the footer height */
  clear: both;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
}

.liItems {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
justify-content: center;
}

.liItems li {
  display: inline-block;
  margin: 0 10px;
}

.liItems li a {
  text-decoration: none;
  color: #f8f8f8;
}


